$blue: #43778F
$green: #5C7858
$pink: #EEC5B3
$yellow: #A1914B
$red: #852F28
.green
  color: $green
.pink
  color: $pink

div.navbar + div
  margin-top: 40px

.center
  text-align: center
.clipmid
  height: 300px
.center-circle
  background: rgba($pink, .8)
  border-radius: 500px
  height: 300px
  width: 300px
  margin: 10px auto 0 auto

  h1
    padding-top: 125px
    width: 100%
    text-align: center
    font-size: 100pt
    color: white
.small
  font-size: 75%
body
  background: url('/images/cranes.png') top right no-repeat
body > .container
  background-color: rgba(255,255,255,.9)
#hero
  margin-top: 100px
  h1,h2
    font-weight: light
  h1
    font-size: 78pt
  h2
    font-size: 56pt

h1,h2,h3
  font-family: 'Dorsa', sans
  font-weight: lighter
